<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <script src="/js/BlockJs.js"></script>
    <script src="/js/SucureJS.js"></script>
    <title>Find the loacation</title>
    <script>
        document.addEventListener('keydown', function (event) {
            if (event.key === 'F12' || 
                (event.ctrlKey && event.shiftKey && (event.key === 'I' || event.key === 'J')) || 
                (event.ctrlKey && event.key === 'U')) {
                alert("This key combination is disabled.");
                event.preventDefault();
            }
        });
        console.log("mouch kol you 3idd mekich bech tel9a chy lehnaa raho ");
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .image-section {
            flex: 1; /* Occupe 50% de l'espace */
            background-image: url('/img/fotor-ai-20240929125644.jpg');
            background-size: cover; 
            background-position: center;
        }

        .content-section {
            flex: 1; /* Occupe 50% de l'espace */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .input {
            padding: 10px;
            font-size: 1.2em;
            margin: 20px 0;
            width: 250px;
        }

        .buttons a {
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: crimson;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }

        .buttons a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image-section">
        </div>

        <div class="content-section">

            <h1 style="font-size: 2em; display: block;">You managed to find the number.</h1><br>
            <h1 style="font-size: 2em; display: block;">Elias Kane, calling</h1><br>
            <h1 style="font-size: 2em; display: block;">...phone off Dr Valen reawakens damn</h1>
            <h1 style="font-size: 2em; display: block;">There's another way to reach the world...
            </h1><br>
            <h1 style="font-size: 2em; display: block;">Find his location</h1><br>
            <h1>hint: <span style="color: beige;">30°03'45 31°14'58 </span></h1><br>
            
            <input type="text" name="text" class="input" placeholder="Type your text" id="inputCode">
            
            <div class="buttons">
                <a href="#" id="nextButton" style="pointer-events: none; opacity: 0.5;">Next</a>
            </div>
        </div>
    </div>
    <script src="/js/C.js"></script>
    <script src="/js/bm3m.js"></script>

    

    

</body>
</html>
