<!--Chbi baba fch tamel lena -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <title>Congratulations You make It !</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .video-section {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .video-section video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .input {
            padding: 10px;
            font-size: 1.2em;
            margin: 20px 0;
            width: 250px;
        }

        .buttons a {
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: crimson;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }

        .buttons a:hover {
            background-color: darkred;
        }

    </style>
</head> 
<body>
    <div class="main-container">
        <div class="video-section">
            <video autoplay muted loop>
                <source src="/img/afa9694d-3145-4d9c-8952-055a9228af0d.mp4" type="video/mp4">
            </video>
        </div>
        <div class="content-section">
            <h1 style="font-size: 2em; display: block;">Say : TPL ISET MAHDIYA A9WA CLUB :) W BARRA HIZ IL PRIZE MT3KE </h1><br>
            
        </div>
    </div>

    <script src="/js/BlockJs.js"></script>
    <script src="/js/SucureJS.js"></script>

    
</body>
</html>
