<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/scss/styles.css">
    <link rel="icon" href="/img/icon.jpg" type="image/png">

    <title>Centrer Back et Next</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 50px; /* Espace entre les éléments */
            margin-top: 20px;
        }

        .buttons h1 {
            cursor: pointer;
            padding: 10px 20px;
            background-color: crimson;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s;
        }

        .buttons h1:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Are you sure, you have the chance to back out?</h1>
        <div class="buttons">
            <a href="page1.html" style="text-decoration: none;"><h1 style="background-color: rgb(0, 124, 37);">Back</h1></a>
            <a href="step.html" style="text-decoration: none;"><h1>Next</h1></a>
        </div>
    </div>
</body>
</html>
