<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <title>Go And Go  ! ! ! "open your mind"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .image-section {
            flex: 1; 
            background-image: url('/img/zombie.png');
            background-size: cover; 
            background-position: center;
        }
        .content-section {
            flex: 1; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .input {
            padding: 10px;
            font-size: 1.2em;
            margin: 20px 0;
            width: 250px;
        }
        .buttons a {
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: crimson;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }
        .buttons a:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image-section">
        </div>
        <div class="content-section">
            <h1 style="font-size: 2em; display: block;">Finally, I managed to find the location.</h1><br>
<h1 style="font-size: 2em; display: block;">Elias Kane immediately decided to go, but there were many zombies outside.</h1><br>

            <div class="buttons">
                <a href="niv.html" id="nextButton" style=" opacity:1;">Next</a>
            </div>
        </div>
    </div>
    
</body>
</html>
