<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varta</title>
    <style>
                body {
            margin: 0;
            height: 100vh; /* 100% de la hauteur de la fenêtre */
            background-image: url('/sob/img/varta.png'); /* Lien de l'image de fond */
            background-size: cover; /* L'image couvre toute la fenêtre */
            background-position: center; /* Centrer l'image */
            background-repeat: no-repeat; /* Pas de répétition de l'image */
            background-attachment: fixed; /* L'image reste fixe lors du défilement */
}
    </style>
</head>
<body>
    <span style="color: white;">You find the corect batrie : varta12 </span>
</body>
</html>